<tr>
    <td align="left" bgcolor="{{bgColorRow}}" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#d9ead3"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:45px" valign="top"><![endif]-->
     <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:80px">
         <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{OEM}}</p></td>
           </tr>
         </table></td>
        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
       </tr>
     </table><!--[if mso]></td><td style="width:51px" valign="top"><![endif]-->
     <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:46px">
         <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{Model}}</p></td>
           </tr>
         </table></td>
        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
       </tr>
     </table><!--[if mso]></td><td style="width:205px" valign="top"><![endif]-->
     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:200px">
         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{Configuration}}</p></td>
           </tr>
         </table></td>
        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
       </tr>
     </table><!--[if mso]></td><td style="width:64px" valign="top"><![endif]-->
     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:50px">
         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{Qty}}</p></td>
           </tr>
         </table></td>
        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
       </tr>
     </table><!--[if mso]></td><td style="width:65px" valign="top"><![endif]-->
     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:50px">
         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{GRADE}}</p></td>
           </tr>
         </table></td>
        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
       </tr>
     </table><!--[if mso]></td><td style="width:60px" valign="top"><![endif]-->
     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
       <tr>
        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:100px">
         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">{{TRADINGPRICE}}</p></td>
           </tr>
         </table></td>
       </tr>
     </table><!--[if mso]></td><td style="width:5px"></td><td style="width:65px" valign="top"><![endif]-->
     <!--[if mso]></td></tr></table><![endif]--></td>
   </tr>