# slTradeIn

./: slTradeIn.sln
.github/workflows/: master_ttu-dev-webapp.yml
slTradeIn/: Dockerfile  Program.cs  appsettings.json  slTradeIn - Backup.csproj  slTradeIn.csproj  slTradeIn.sln
slTradeIn/Areas/Identity/Middleware/: FixAntiForgeryIssueMiddleware.cs
slTradeIn/Areas/Identity/Pages/: _ViewImports.cshtml
slTradeIn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
slTradeIn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
slTradeIn/Controllers/: AdminController.cs  CartController.cs  ContactsController.cs  HomeController.cs  LandingController.cs  LocationController.cs  MailController.cs  ManualQuoteController.cs  PartnerController.cs
slTradeIn/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
slTradeIn/Data/: Detail_ModelMaster.cs  Detail_ModelMasterPricing.cs  Detail_TTUDesc.cs  Detail_TTU_emailTemplate.cs  Detail_TTU_partnerLinkIP.cs  Detail_TTU_user.cs  Detail_TTU_userCart.cs  Detail_TTU_userCartDetail.cs  Detail_TTU_userEmail.cs  Detail_TTU_userEmailCampaign.cs  Detail_TTU_userEmailCampaignDetail.cs  Detail_TTU_userLocation.cs  Detail_TTU_userManualQuote.cs  Detail_TTU_userManualQuoteDetail.cs  Detail_TTU_userManualQuoteLocation.cs  PlanITVisionContext.cs  Ref_Cat.cs  Ref_Main.cs  vw_TTU_BoxList.cs  vw_TTU_ManualQuoteList.cs
slTradeIn/DataAccess/: Detail_ModelMaster_Data.cs  Detail_TTU_emailTemplate_Data.cs  Detail_TTU_userCartDetail_Data.cs  Detail_TTU_userCart_Data.cs  Detail_TTU_userEmailCampaign_Data.cs  Detail_TTU_userEmail_Data.cs  Detail_TTU_userLocation_Data.cs  Detail_TTU_userManualQuoteDetail_Data.cs  Detail_TTU_userManualQuoteLocation_Data.cs  Detail_TTU_userManualQuote_Data.cs  Detail_TTU_user_Data.cs  Ref_Cat_Data.cs  Ref_main_Data.cs
slTradeIn/Help/: BoxFlowItem.cs  CustomController.cs  InterceptorAttribute.cs  LocationList.cs  SessionTradeIn.cs  TradingMail.cs
slTradeIn/Migrations/: 20231030031523_Initial.Designer.cs  20231030031523_Initial.cs  20231030031828_Initial-Identity.Designer.cs  20231030031828_Initial-Identity.cs  20231031055828_UserEmails-Relations.Designer.cs  20231031055828_UserEmails-Relations.cs  20231031064502_UserEmail-NewFields.Designer.cs  20231031064502_UserEmail-NewFields.cs  PlanITVisionContextModelSnapshot.cs
slTradeIn/Models/: BeforeTradeInModel.cs  BoxListModel.cs  CreateCampaignModel.cs  EmailCampaignModel.cs  EmailGroupModel.cs  EmailTemplateModel.cs  ErrorViewModel.cs  LocationModel.cs  ManualQuoteLocationModel.cs  ManualQuoteModel.cs  ModelModel.cs  RegisterUserModel.cs  TradeInModel.cs
slTradeIn/Properties/: launchSettings.json
slTradeIn/Shared/: Constants.cs
slTradeIn/Views/: _ViewImports.cshtml
slTradeIn/Views/Admin/: CreateEmailTemplate.cshtml  EditEmailTemplate.cshtml  EmailTemplate.cshtml
slTradeIn/Views/Contacts/: Index.cshtml
slTradeIn/Views/Home/: AppleQuestionnaire.cshtml  BeforeTradeIn.cshtml  Box.cshtml  BoxList.cshtml  BoxReview.cshtml  ChromebookQuestionnaire.cshtml  ConditionsModal.cshtml  DodChangeModal.cshtml  EditBoxModal.cshtml  GenericModal.cshtml  Index.cshtml  Login.cshtml  LogisticEnviromentalModals.cshtml  NoPowerModal.cshtml  PdfModal.cshtml  PowerUpModal.cshtml  ProvideEmail.cshtml  QuoteResult.cshtml  ResetPassword.cshtml  TradeInBox.cshtml  TradeInCategory.cshtml  TradeInLocation.cshtml  TradeInManufacturer.cshtml  TradeInModel.cshtml  TradeInQuestionnaire.cshtml  UserProfile.cshtml  Verify.cshtml  _ShippingBoxForm.cshtml  _ShippingForm.cshtml
slTradeIn/Views/Landing/: DataDestruction.cshtml  EnvironmentalAdvocacy.cshtml  Index.cshtml  PeaceOfMind.cshtml
slTradeIn/Views/Location/: Index.cshtml
slTradeIn/Views/Mail/: Index.cshtml
slTradeIn/Views/ManualQuote/: BeforeTradeIn.cshtml  Edit.cshtml  Index.cshtml
slTradeIn/Views/Partner/: CampaignModal.cshtml  CreateEmailCampaign.cshtml  GenerateLinkCampaing.cshtml  ImportContactsModal.cshtml  MailFormModal.cshtml  MailModal.cshtml
slTradeIn/Views/Shared/: _Landing.cshtml  _Layout.cshtml
slTradeIn/wwwroot/Content/Email/NewMessage/: index.html
slTradeIn/wwwroot/Content/Email/OrderCompleted/: index.html
slTradeIn/wwwroot/Content/Email/OrderCompleted1/: index.html  itemrow.html
slTradeIn/wwwroot/Scripts/Custom/: CustomAlert.js
slTradeIn/wwwroot/css/devextreme/: dx.light.css
